services:
  - type: web
    name: telegram-fake-bot
    env: python
    buildCommand: ""
    startCommand: python bot.py
    envVars:
      - key: 8434706305:AAFGJ3NWORtUzgVTt0IlfCzFQDMWX_g7dUg
        sync: false
